<html>
    <head>
<title>ajst</title>

<link rel="stylesheet"type="text/css"href="accueilginale.css" >
    



</head>       
<body>



        <nav id="backacc">
                
                  <a href="aboutus.html" class="c">About us</a>
                 <a href="quizfinale.html" class="c">Quizz </a>
                  <a href="acc.html" style="background-color: rgba(255,255,255,0); "><img  id="logo" src="logo.png" ></a>
                 <a href="acc.html" class="c1">AJST</a>
                 <a href="camp.html" class="c1">Camp</a>
    
        </nav>
    
  <br><br><br>
       <h1>Informatique</h1>
         <div >   
             <hr>
    <h2><p>L'informatique est un domaine d'activité<br> scientifique, technique et industriel<br> concernant le traitement automatique de <br> l'information par l'exécution de programmes<br> informatique par des machines :<br> des systèmes embarqués, des ordinateurs,<br> des robots, des automates, etc.</p></h2>
        
        </div> 
		
		
        <br><br><br><br><br><br>
		

        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>